<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of ways i mog you</title>
    <script src="removeletterforresume.js"></script>
    <link rel="stylesheet" href="resume.css">
</head>

<body>
    <p>
        in 1444 i killed the kings of hungary, bohemia, and poland <br>
        then i went on to braums and become an ice cream enjoyer <br>
        however, braums was controlled by the agents of evil <br>
        so i left braums and started my own company, "the united nations" <br>
        <br>
        nowadays i control the entire world
        <br>
        <br>
        <a href="index.html">return to main page</a>
        <br>
        <br>

        below this point i have listed some of the things i have worked on
    </p>
    <button onclick="(removeletters2())">letter remover script</button>
    <button onclick="(removenumbers2())">number remover script</button>
    <input type="text" id="myText" value="">
    <p id="ligma">edit me</p>


    <br>
    <br>
    <button onclick="(paytaxestothedevil())">mandalorian missions</button>
    <input type="text" id="yodatext" value="">
    <p id="yoda">edit me</p>
    <button onclick="(killyoda())">kill yoda</button>
    <br>
    <br>
    <a href="newzoo.html">zoo project (its completely borked)</a>
    <br>
    <a href="grocery.html">grocery project</a>
    <br>
    <a href="block10.html">picasso</a>

    <form>
        <label for="woah">aaaa</label>
        <button type="submit">subbmiiit</button>
    </form>




</body>

</html>